is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RozpoznawanieMatwarzy
build_property.ProjectDir = C:\TwarzeNadzorowanie-2V\ProjektNadzoru\RozpoznawanieMatwarzy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/Views/StronaGlowna.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaGlowna.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaGlowna.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaGlowna.xaml

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/Views/StronaLogowania.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaLogowania.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaLogowania.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaLogowania.xaml

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/Views/StronaRaportu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaRaportu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaRaportu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaRaportu.xaml

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/Views/StronaRejestracji.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaRejestracji.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaRejestracji.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaRejestracji.xaml

[C:/TwarzeNadzorowanie-2V/ProjektNadzoru/RozpoznawanieMatwarzy/Views/StronaRozpoznawania.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaRozpoznawania.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaRozpoznawania.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaRozpoznawania.xaml
