is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RozpoznawanieMatwarzy
build_property.ProjectDir = C:\FranekProjekt\Franek331-project\RozpoznawanieMatwarzy\RozpoznawanieMatwarzy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/FranekProjekt/Franek331-project/RozpoznawanieMatwarzy/RozpoznawanieMatwarzy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/FranekProjekt/Franek331-project/RozpoznawanieMatwarzy/RozpoznawanieMatwarzy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/FranekProjekt/Franek331-project/RozpoznawanieMatwarzy/RozpoznawanieMatwarzy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/FranekProjekt/Franek331-project/RozpoznawanieMatwarzy/RozpoznawanieMatwarzy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/FranekProjekt/Franek331-project/RozpoznawanieMatwarzy/RozpoznawanieMatwarzy/Views/StronaRejestracji.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaRejestracji.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaRejestracji.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaRejestracji.xaml

[C:/FranekProjekt/Franek331-project/RozpoznawanieMatwarzy/RozpoznawanieMatwarzy/Views/StronaRozpoznawania.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaRozpoznawania.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaRozpoznawania.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaRozpoznawania.xaml
